{
    "configurations": [
        {
            "cStandard": "c99",
            "compilerPath": "C:/JL/pi32/bin/clang.exe",
            "cppStandard": "c++11",
            "defines": [
                "__FPGA=0",
                "CONFIG_CPU_BD47=1",
                "APP_BT_BLE=1",
                "SUPPORT_MS_EXTENSIONS",
                "SUPPORT_RESERVATION_RAM",
                "APP_CASE_TRANSFER",
                "SDK_VERSION_CFG_DEFINE=0x130001",
                "SDK_VERSION_DATE_DEFINE=20250822",
                "CONFIG_RELEASE_ENABLE",
                "HAS_VFS_EN=1",
                "NOFLOAT",
                "__Q32S__"
            ],
            "includePath": [
                "${workspaceFolder}/apps/include_lib/fs/sydf",
                "${workspaceFolder}/apps/app/bsp/common/bt_common",
                "${workspaceFolder}/apps/include_lib/update",
                "${workspaceFolder}/apps/include_lib/update/code_v2",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli/JL_rcsp/rcsp_update",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli/JL_rcsp/rcsp_hid",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli/JL_rcsp",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/common",
                "${workspaceFolder}/apps/include_lib/bt_include/third_party/rcsp",
                "${workspaceFolder}/apps/examples/transfer/include",
                "${workspaceFolder}/apps/app/bsp",
                "${workspaceFolder}/apps/app/bsp/start",
                "${workspaceFolder}/apps/app/bsp/common/interphone",
                "${workspaceFolder}/apps/app/bsp/common/key",
                "${workspaceFolder}/apps/app/bsp/common/usb",
                "${workspaceFolder}/apps/app/bsp/common/power_manage",
                "${workspaceFolder}/apps/app/bsp/common/led",
                "${workspaceFolder}/apps/app/bsp/common/common_uart",
                "${workspaceFolder}/apps/app/bsp/common/mouse_sensor",
                "${workspaceFolder}/apps/app/bsp/common/code_switch",
                "${workspaceFolder}/apps/app/bsp/cpu/bd47",
                "${workspaceFolder}/apps/include_lib/common",
                "${workspaceFolder}/apps/include_lib/cpu/bd47",
                "${workspaceFolder}/apps/include_lib/liba/ARCH/q32s/header",
                "${workspaceFolder}/apps/include_lib/bt_controller_include",
                "${workspaceFolder}/apps/include_lib/bt_controller_include/adapter/include/common",
                "${workspaceFolder}/apps/include_lib/bt_controller_include/port/bd47",
                "${workspaceFolder}/apps/include_lib/bt_include",
                "${workspaceFolder}/apps/include_lib/bt_include/third_party/common",
                "${workspaceFolder}/apps/include_lib/config",
                "${workspaceFolder}/apps/include_lib/dev_mg",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli/gatt_common",
                "${workspaceFolder}/apps/app/bsp/common/temp_trim",
                "${workspaceFolder}/apps/demo/transfer",
                "${workspaceFolder}/apps/demo/transfer/include",
                "${workspaceFolder}/apps/app/bsp/common/usb/device",
                "${workspaceFolder}/apps/app/bsp/common/usb/host",
                "${workspaceFolder}/apps/include_lib/device/usb",
                "${workspaceFolder}/apps/include_lib/device/usb/device",
                "${workspaceFolder}/apps/include_lib/device/usb/host",
                "${workspaceFolder}/apps/demo",
                "${workspaceFolder}/apps/include_lib",
                "${workspaceFolder}/apps/app/post_build/bd47",
                "${workspaceFolder}/apps/include_lib/audio",
                "${workspaceFolder}/apps/include_lib/audio_eq",
                "${workspaceFolder}/apps/include_lib/cpu",
                "${workspaceFolder}/apps/maske_include",
                "${workspaceFolder}/apps/app/bsp/lib",
                "${workspaceFolder}/apps/app/bsp/cpu/bd47/entry",
                "${workspaceFolder}/apps/app/bsp/common",
                "${workspaceFolder}/apps/app/bsp/device",
                "${workspaceFolder}/apps/app/bsp/common/usb/usr",
                "${workspaceFolder}/apps/include_lib/msg",
                "${workspaceFolder}/apps/include_lib/fs",
                "${workspaceFolder}/apps/include_lib/decoder",
                "${workspaceFolder}/apps/include_lib/decoder/list",
                "${workspaceFolder}/apps/include_lib/sound_mge",
                "${workspaceFolder}/apps/include_lib/device",
                "${workspaceFolder}/apps/include_lib/device/sdmmc",
                "${workspaceFolder}/apps/include_lib/device/norflash",
                "${workspaceFolder}/apps/demo/transfer/board/bd47",
                "C:/JL/pi32/q32s-include"
            ],
            "intelliSenseMode": "clang-x86",
            "name": "AW31N_transfer"
        },
        {
            "cStandard": "c99",
            "compilerPath": "C:/JL/pi32/bin/clang.exe",
            "cppStandard": "c++11",
            "defines": [
                "__FPGA=0",
                "CONFIG_CPU_BD47=1",
                "APP_BT_BLE=1",
                "SUPPORT_MS_EXTENSIONS",
                "SUPPORT_RESERVATION_RAM",
                "APP_CASE_HID",
                "SDK_VERSION_CFG_DEFINE=0x130001",
                "SDK_VERSION_DATE_DEFINE=20250822",
                "CONFIG_RELEASE_ENABLE",
                "HAS_VFS_EN=1",
                "NOFLOAT",
                "__Q32S__"
            ],
            "includePath": [
                "${workspaceFolder}/apps/include_lib/fs/sydf",
                "${workspaceFolder}/apps/app/bsp/common/bt_common",
                "${workspaceFolder}/apps/include_lib/update",
                "${workspaceFolder}/apps/include_lib/update/code_v2",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli/JL_rcsp/rcsp_update",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli/JL_rcsp/rcsp_hid",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli/JL_rcsp",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/common",
                "${workspaceFolder}/apps/include_lib/bt_include/third_party/rcsp",
                "${workspaceFolder}/apps/examples/hid/include",
                "${workspaceFolder}/apps/app/bsp",
                "${workspaceFolder}/apps/app/bsp/start",
                "${workspaceFolder}/apps/app/bsp/common/interphone",
                "${workspaceFolder}/apps/app/bsp/common/key",
                "${workspaceFolder}/apps/app/bsp/common/usb",
                "${workspaceFolder}/apps/app/bsp/common/power_manage",
                "${workspaceFolder}/apps/app/bsp/common/led",
                "${workspaceFolder}/apps/app/bsp/common/common_uart",
                "${workspaceFolder}/apps/app/bsp/common/mouse_sensor",
                "${workspaceFolder}/apps/app/bsp/common/code_switch",
                "${workspaceFolder}/apps/app/bsp/cpu/bd47",
                "${workspaceFolder}/apps/include_lib/common",
                "${workspaceFolder}/apps/include_lib/cpu/bd47",
                "${workspaceFolder}/apps/include_lib/liba/ARCH/q32s/header",
                "${workspaceFolder}/apps/include_lib/bt_controller_include",
                "${workspaceFolder}/apps/include_lib/bt_controller_include/adapter/include/common",
                "${workspaceFolder}/apps/include_lib/bt_controller_include/port/bd47",
                "${workspaceFolder}/apps/include_lib/bt_include",
                "${workspaceFolder}/apps/include_lib/bt_include/third_party/common",
                "${workspaceFolder}/apps/include_lib/config",
                "${workspaceFolder}/apps/include_lib/dev_mg",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli",
                "${workspaceFolder}/apps/app/bsp/common/third_party_profile/jieli/gatt_common",
                "${workspaceFolder}/apps/app/bsp/common/temp_trim",
                "${workspaceFolder}/apps/demo/hid",
                "${workspaceFolder}/apps/demo/hid/include",
                "${workspaceFolder}/apps/app/bsp/common/usb/device",
                "${workspaceFolder}/apps/app/bsp/common/usb/host",
                "${workspaceFolder}/apps/include_lib/device/usb",
                "${workspaceFolder}/apps/include_lib/device/usb/device",
                "${workspaceFolder}/apps/include_lib/device/usb/host",
                "${workspaceFolder}/apps/demo",
                "${workspaceFolder}/apps/include_lib",
                "${workspaceFolder}/apps/app/post_build/bd47",
                "${workspaceFolder}/apps/include_lib/audio",
                "${workspaceFolder}/apps/include_lib/audio_eq",
                "${workspaceFolder}/apps/include_lib/cpu",
                "${workspaceFolder}/apps/maske_include",
                "${workspaceFolder}/apps/app/bsp/lib",
                "${workspaceFolder}/apps/app/bsp/cpu/bd47/entry",
                "${workspaceFolder}/apps/app/bsp/common",
                "${workspaceFolder}/apps/app/bsp/device",
                "${workspaceFolder}/apps/app/bsp/common/usb/usr",
                "${workspaceFolder}/apps/include_lib/msg",
                "${workspaceFolder}/apps/include_lib/fs",
                "${workspaceFolder}/apps/include_lib/decoder",
                "${workspaceFolder}/apps/include_lib/decoder/list",
                "${workspaceFolder}/apps/include_lib/sound_mge",
                "${workspaceFolder}/apps/include_lib/device",
                "${workspaceFolder}/apps/include_lib/device/sdmmc",
                "${workspaceFolder}/apps/include_lib/device/norflash",
                "${workspaceFolder}/apps/demo/hid/board/bd47",
                "${workspaceFolder}/apps/demo/hid/modules/bt",
                "C:/JL/pi32/q32s-include"
            ],
            "intelliSenseMode": "clang-x86",
            "name": "AW31N_hid"
        }
    ],
    "version": 4
}